PORT="8888"
LOG_LEVEL="warn"
BASE_URL="http://localhost:8888"

BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"

# since this is just a playground auth0 instance, full credentials are included on purpose
AUTH_BASE_URL="https://velocity-boilerplate.eu.auth0.com"
AUTH_CLIENT_ID="pstS9rBjCmso1iHJXOrNjouJ2GxgKWRI"
AUTH_CLIENT_SECRET="Mc6fiulLdRYOS9EMaZUATUyw-4P3Fdnf-LIux6XW0pqGWeUNeQfjRNgRQvJFgxP_"
